version: 1.0.{build}
branches:
  only:
  - master
os: Windows Server 2012 R2
clone_depth: 1
environment:
  matrix:
  - variant: test_debug
    compiler: msvc
    linkflags: '"/LIBPATH:C:\\OpenSSL-Win32\\lib"'
  - variant: test_barebones
    compiler: msvc
    linkflags: '"/LIBPATH:C:\\OpenSSL-Win32\\lib"'
  - variant: test_release
    compiler: msvc
    linkflags: '"/LIBPATH:C:\\OpenSSL-Win32\\lib"'

# mingw and boost.random don't like each other. Comment this back in once there
# is support

#  - variant: test_debug
#    compiler: gcc
#    linkflags: '"-LC:\\OpenSSL-Win32\\lib"'

install:
- set ROOT_DIRECTORY=%CD%
- cd %ROOT_DIRECTORY%
- if not exist c:\OpenSSL-Win32\nul ( appveyor DownloadFile https://strcpy.net/packages/Win32OpenSSL-1_0_2a.exe && Win32OpenSSL-1_0_2a.exe /silent /verysilent /sp- /suppressmsgboxes )
- copy c:\OpenSSL-Win32\ssleay32.dll %WINDIR%\system32
- copy c:\OpenSSL-Win32\libeay32.dll %WINDIR%\system32
- cd %ROOT_DIRECTORY%
- set BOOST_ROOT=c:\Libraries\boost
- set BOOST_BUILD_PATH=%BOOST_ROOT%\tools\build
- echo %BOOST_ROOT%
- echo %BOOST_BUILD_PATH%
- set PATH=%PATH%;%BOOST_BUILD_PATH%\src\engine\bin.ntx86
- 'echo using msvc : 12.0 ; >%HOMEDRIVE%%HOMEPATH%\user-config.jam'
- echo using gcc ; >>%HOMEDRIVE%%HOMEPATH%\user-config.jam
- type %HOMEDRIVE%%HOMEPATH%\user-config.jam
- cd %ROOT_DIRECTORY%
- set PATH=%PATH%;c:\Mingw\bin
- g++ --version
- python --version
- echo %ROOT_DIRECTORY%
cache:
- C:\OpenSSL-Win32
build_script:
- cd %ROOT_DIRECTORY%\test
- b2.exe -j2 win-tests %compiler% variant=%variant% link=shared linkflags=%linkflags% include="C:\\OpenSSL-Win32\\include" warnings=off --abbreviate-paths

